# card-cost

./: Cardcost.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cardcost/: Cardcost.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cardcost.Core/: Cardcost.Core.csproj  Class1.cs
Cardcost.Core/Services/: CardService.cs  RedisService.cs
Cardcost.Core/Services/interfaces/: ICardService.cs  IRedisService.cs
Cardcost.Core/ValidationRules/: ValidateCardNumber.cs
Cardcost.Core/ValidationRules/Interfaces/: IValidateCardNumber.cs
Cardcost.Domain/: ApiError.cs  ApiException.cs  Bank.cs  Card.cs  CardInfo.cs  Cardcost.Domain.csproj  Country.cs  NumInfo.cs
Cardcost.Tests/: Basictests.cs  CardServiceTest.cs  Cardcost.Tests.csproj  CommonMethodsForHttpClient.cs  TestValidate.cs  UnitTest1.cs
Cardcost/Controllers/: CardCostController.cs
Cardcost/ErrorHandling/: ApiExceptionFilter.cs
Cardcost/Properties/: launchSettings.json
